{
		"files.exclude": {
			"**/*.bas-bak": true,
			"**/*.bi-bak": true,
			"**/*.bm-bak": true,
			"**/*.cmp-out": true,
			"**/*.json-bak": true,
			"**/desktop.ini": true
		},
		"files.defaultLanguage": "QB64",
		"editor.multiCursorModifier": "ctrlCmd",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": [
						"graphics.QB64"
					],
					"settings": {
						"foreground": "#00ff2a"
					}
				},
				{
					"scope": [
						"sound.QB64"
					],
					"settings": {
						"foreground": "#f0b411"
					}
				},
				{
					"scope": [
						"keyword.control.QB64"
					],
					"settings": {
						"foreground": "#d611f0"
					}
				}
			]
		},
		"editor.detectIndentation": false,
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	}